package array_배열;

public class Array1Ref4 {
    public static void main(String[] args) {
        int[] students = {90, 80, 70, 60, 50}; //배열 변수 선언, 배열 생성과 초기화
        //배열 생성 간략 버전, 배열 선언과 함께 사용시 new int[] 생략 가능
        //이제 학생의 점수를 추가해도 {90, 80, 70, 60, 50} 의 내용만 변경하면 된다. 그러면 나머지 코드는 변경하지 않아도 된다.

        /*
        배열은 {} 만 사용해서 생성과 동시에 편리하게 초기화 하는 기능을 제공한다
        단 이때는 예제와 같이 배열 변수의 선언을 한 줄에 함께 사용할 때만 가능하다.
        물론 이렇게 하더라도 자바가 내부에서 배열 요소의 크기를 보고 new int[5] 을 사용해서 배열을 생성한다.
        따라서 기존 코드를 조금 더 편리하게 사용할 수 있는 편의 기능이라 생각하면 된다.
         */

        //변수 값 사용
        for (int i = 0; i < students.length; i++) {
            System.out.println("학생" + (i+1) + "점수 : " + students[i]); //i가 0부터 시작이기때문에
        }
    }
}
