package cond_조건문;
//  지금까지 살펴본 프로그램은 단순히 위에서 아래로 순서대로 한 줄씩 실행되었다.
//  특정 조건에 따라서 다른 코드를 실행하려면 어떻게 해야할까? 예를 들어서 만약 18살 이상이면 "성인입니다"를 출력하고
//  만약 18살 미만이라면 "미성년자입니다."를 출력해야 한다.
//  이렇게 특정 조건에 따라서 다른 코드를 실행하는 것을 조건문이라 한다.
//  조건문에는 if 문, switch 문이 있다. 둘다 특정 조건에 따라서 다른 코드를 실행하는 것이라 생각하면 된다.
public class If1 {
    public static void main(String[] args) {
        int age = 15;
        if(age >= 18) {
            System.out.println("성인입니다");
        }
        if(age < 18) {
            System.out.println("미성년자입니다");
        }
    }
}
/*
        if문

        if 문은 특정 조건이 참인지 확인하고, 그 조건이 참( true )일 경우 특정 코드 블록을 실행한다.
        if (condition) {
                // 조건이 참일 때 실행되는 코드
        }
 */

//  코드 블록: {} (중괄호) 사이에 있는 코드