package operator_연산자;

public class OpAdd1 {
    public static void main(String[] args) {
        int a = 0;
        a = a+1;
        System.out.println("a = " + a);
        a = a+1;
        System.out.println("a = " + a);
        // 변수 a 의 값을 하나 증가하려면 a = a + 1 연산을 수행해야 한다. 자기 자신에 1 을 더하고 그 결과를 자신에게 다시 저장해야 한다

        //증감 연산자
        ++a; //a = a+1
        System.out.println("a = " + a);
        ++a; //a = a+1
        System.out.println("a = " + a);

        --a;
        System.out.println("a = " + a);

        // ++a; 값을먼저 증가 시키고 나서 뭔가를 하는것 - 전위
        // a++; 변수를 먼저 쓰고 마지막에 값을 증가시켜 - 후위
    }
}
/*
    증가 및 감소 연산자를 줄여서 증감 연산자라 한다.
    증감 연산자는 ++ 와 -- 로 표현되며, 이들은 변수의 값을 1만큼 증가시키거나 감소시킨다.
    프로그래밍에서는 값을 1씩 증가하거나 1씩 감소할 때가 아주 많기 때문에 이런 편의 기능을 제공한다

    증감 연산자가 변수 앞에 오는 경우를 전위 증감 연산자라고 하며, 이 경우에는 증감 연산이 먼저 수행된 후 나머지 연산이 수행된다.
    증감 연산자가 변수 뒤에 오는 경우를 후위 증감 연산자라고 하며, 이 경우에는 다른 연산이 먼저 수행된 후 증감 연산이 수행된다.
 */